# AppLego

./: docker-compose.yml  rebuild.sh
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/org/spftech/backend/: BackendApplication.java
backend/src/main/java/org/spftech/backend/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/org/spftech/backend/controller/: AdminController.java  DeploymentController.java  DocumentContentController.java  DocumentController.java  DocumentReferenceController.java  DocumentRoleController.java  DocumentStateController.java  DocumentTypeController.java  DossierController.java  DossierRelatedPartyController.java  HelloController.java  LocalDocumentController.java  LoginController.java  ParticipantRoleController.java  PartyController.java  Utils.java
backend/src/main/java/org/spftech/backend/dto/: AddStakeholderDto.java  CodeDto.java  DeploymentDto.java  DocumentReferenceDto.java  DocumentUploadDto.java  DossierDto.java  DossierRelatedPartyDto.java  LinkKindDTO.java  LinkedDossierDTO.java  LocalDocumentDto.java  NewDossierDto.java  NewLinkedDossierDTO.java  PatchDossierDto.java
backend/src/main/java/org/spftech/backend/entity/: Asset.java  Code.java  Collaborator.java  Dossier.java  DossierProperty.java  DossierRelatedCollaborator.java  DossierRelatedParty.java  DossierState.java  DossierType.java  LinkKind.java  LinkedDossier.java  LinkedDossierId.java
backend/src/main/java/org/spftech/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/spftech/backend/repository/: CodeRepository.java  CollaboratorRepository.java  DocumentContentRepository.java  DocumentReferenceRepository.java  (+17 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/processes/: sample-process.bpmn20.xml
backend/src/test/java/org/spftech/backend/: BackendApplicationTests.java  _disabled_tests
backend/src/test/resources/: application-test.properties
(+139 files in other folders)
