spring.application.name=backend
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://db:3306/app_db}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:app_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:app_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev

spring.sql.init.mode=never
spring.sql.init.schema-locations=
spring.sql.init.data-locations=

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE